// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A9B48033243B858900127223 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9B48032243B858900127223 /* AppDelegate.swift */; };
		A9B48035243B858900127223 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9B48034243B858900127223 /* SceneDelegate.swift */; };
		A9B48037243B858900127223 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9B48036243B858900127223 /* ContentView.swift */; };
		A9B48039243B858A00127223 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9B48038243B858A00127223 /* Assets.xcassets */; };
		A9B4803C243B858A00127223 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9B4803B243B858A00127223 /* Preview Assets.xcassets */; };
		A9B4803F243B858A00127223 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9B4803D243B858A00127223 /* LaunchScreen.storyboard */; };
		A9B48048243B86D300127223 /* GitFoxSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9B48047243B86D300127223 /* GitFoxSDK.framework */; };
		A9B48049243B86D300127223 /* GitFoxSDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = A9B48047243B86D300127223 /* GitFoxSDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		A9B4804A243B86D300127223 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				A9B48049243B86D300127223 /* GitFoxSDK.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A9B4802F243B858900127223 /* GitFox iOS Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GitFox iOS Sample.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9B48032243B858900127223 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9B48034243B858900127223 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A9B48036243B858900127223 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A9B48038243B858A00127223 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9B4803B243B858A00127223 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A9B4803E243B858A00127223 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9B48040243B858A00127223 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9B48047243B86D300127223 /* GitFoxSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GitFoxSDK.framework; path = "../sdk/build/xcode-frameworks/GitFoxSDK.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9B4802C243B858900127223 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9B48048243B86D300127223 /* GitFoxSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9B48026243B858900127223 = {
			isa = PBXGroup;
			children = (
				A9B48031243B858900127223 /* GitFox iOS Sample */,
				A9B48030243B858900127223 /* Products */,
				A9B48046243B86D300127223 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A9B48030243B858900127223 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9B4802F243B858900127223 /* GitFox iOS Sample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9B48031243B858900127223 /* GitFox iOS Sample */ = {
			isa = PBXGroup;
			children = (
				A9B48032243B858900127223 /* AppDelegate.swift */,
				A9B48034243B858900127223 /* SceneDelegate.swift */,
				A9B48036243B858900127223 /* ContentView.swift */,
				A9B48038243B858A00127223 /* Assets.xcassets */,
				A9B4803D243B858A00127223 /* LaunchScreen.storyboard */,
				A9B48040243B858A00127223 /* Info.plist */,
				A9B4803A243B858A00127223 /* Preview Content */,
			);
			path = "GitFox iOS Sample";
			sourceTree = "<group>";
		};
		A9B4803A243B858A00127223 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A9B4803B243B858A00127223 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A9B48046243B86D300127223 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9B48047243B86D300127223 /* GitFoxSDK.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9B4802E243B858900127223 /* GitFox iOS Sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9B48043243B858A00127223 /* Build configuration list for PBXNativeTarget "GitFox iOS Sample" */;
			buildPhases = (
				A9B4804B243B87D300127223 /* SDK-PackForXcode */,
				A9B4802B243B858900127223 /* Sources */,
				A9B4802C243B858900127223 /* Frameworks */,
				A9B4802D243B858900127223 /* Resources */,
				A9B4804A243B86D300127223 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "GitFox iOS Sample";
			productName = "GitFox iOS Sample";
			productReference = A9B4802F243B858900127223 /* GitFox iOS Sample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9B48027243B858900127223 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Konstantin Tskhovrebov";
				TargetAttributes = {
					A9B4802E243B858900127223 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = A9B4802A243B858900127223 /* Build configuration list for PBXProject "GitFox iOS Sample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9B48026243B858900127223;
			productRefGroup = A9B48030243B858900127223 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9B4802E243B858900127223 /* GitFox iOS Sample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9B4802D243B858900127223 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9B4803F243B858A00127223 /* LaunchScreen.storyboard in Resources */,
				A9B4803C243B858A00127223 /* Preview Assets.xcassets in Resources */,
				A9B48039243B858A00127223 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A9B4804B243B87D300127223 /* SDK-PackForXcode */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "SDK-PackForXcode";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cd \"$SRCROOT/../sdk/build/xcode-frameworks\"\n./gradlew :sdk:packForXCode -PXCODE_CONFIGURATION=${CONFIGURATION}\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9B4802B243B858900127223 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9B48033243B858900127223 /* AppDelegate.swift in Sources */,
				A9B48035243B858900127223 /* SceneDelegate.swift in Sources */,
				A9B48037243B858900127223 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A9B4803D243B858A00127223 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9B4803E243B858A00127223 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9B48041243B858A00127223 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9B48042243B858A00127223 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9B48044243B858A00127223 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GitFox iOS Sample/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/../sdk/build/xcode-frameworks";
				INFOPLIST_FILE = "GitFox iOS Sample/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.gitlab.terrakok.GitFox-iOS-Sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9B48045243B858A00127223 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GitFox iOS Sample/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/../sdk/build/xcode-frameworks";
				INFOPLIST_FILE = "GitFox iOS Sample/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.gitlab.terrakok.GitFox-iOS-Sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9B4802A243B858900127223 /* Build configuration list for PBXProject "GitFox iOS Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9B48041243B858A00127223 /* Debug */,
				A9B48042243B858A00127223 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9B48043243B858A00127223 /* Build configuration list for PBXNativeTarget "GitFox iOS Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9B48044243B858A00127223 /* Debug */,
				A9B48045243B858A00127223 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9B48027243B858900127223 /* Project object */;
}
